export const LOAD_GAMES = 'LOAD_GAMES';
export const LOAD_GAMES_COMPLETE = 'LOAD_GAMES_COMPLETE'
export const RESET_GAMES = 'RESET_GAMES';
export const SEARCH_GAMES = 'SEARCH_GAMES';
export const SEARCH_GAMES_COMPLETE = 'SEARCH_GAMES_COMPLETE';
export const SEARCH_GAMES_RESET = 'SEARCH_GAMES_RESET';
export const SORT_GAMES = 'SORT_GAMES';
export const SELECTED_GAME = 'SELECTED_GAME';
